<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Premeire page</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-color: #8BA1BB;
        font-family: Arial, Helvetica, sans-serif;
    }
    p.categorie{
        background-color: black;
        color: #fff;
        display: inline-block;
        padding: .7rem;
        font-size: 18px;
        font-weight: bold;
        margin-top: 40px;
        margin-bottom: -10px;
        margin-left: 30px;
        border-radius: .2rem;
    }
    div.categorie{
        text-align: center; 

    }

    .content{
        background-color: #fff;
        margin: 0px 10% 80px 10%;
        padding: 30px;
        box-shadow: 0px 0px 8px 8px rgb(0, 0, 0, 0.2);
    }
    h1{
        text-align: center;
        margin-top: 12px;
        margin-bottom: 12px;
        color: black;
    }
    p.descr {
        text-align: center;
        max-width: 400px;
        display: inline-block;
        color: black;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 18px;
    }
    div.descr {
        text-align: center;
        
    }
    .separateur {
        border: 1px solid rgb(90, 87, 87);
        width: 120px;
        margin-left: auto;
        margin-right: auto;
    }

    .centre {
        width: 100%;
        text-align: center;
    }

    table.info{
        color: #fff;
        background-color: #6C829DC0;
        height: 80px;
        border: none;
        width: 100%;
    }

    table.info td {
        text-align: center;
        font-weight: bold;
        padding-bottom: 5px;
    }
    img.info {
    display: block;
    max-height: 400px;
    object-fit: cover;
    min-height: 200px;
    background-color: lightgray;
    }

    div.info {
    position: relative;
    }

    div.colonne1 , div.colonne2{
        width: 47%;
    }

    div.colonne1 h2 {
        text-align: center;
        font-weight: 700;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        padding-bottom: 5px;


    }

    div.colonne2 h2 {
        text-align: center;
        font-weight: 700;
        color: black;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        padding-bottom: 5px;


    }
    div.colonne1{
        display: inline-block;
    }
    div.colonne2{
        float: right;
    }

    div.colonne1 div.categorie p {
        border: 4px solid #6C829D60;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 8px 0;
        color: rgb(41, 39, 39);
        margin-top: 1px;
        margin-bottom: 1px;
    }
    .separate {
        background-color: #0d254260;
        height: 8px;
        margin-bottom: 30px;
        margin-top: -10px;

    }

    table.preparation p.number {
    background-color: #6C829D;
    color: white;
    width: 35px;
    height: 35px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding-top: 4px;
    box-sizing: border-box;
    border-radius: 50%;
    margin: 0;
}
    table.preparation td {
    vertical-align: top;
}

    /*table.info td th {
        font-size: 30px;
    }*/

    table.preparation td.option {
    font-size: 20px;
    padding-left: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    color: rgb(41, 39, 39);

}

    table.preparation tr {
        height: 40px;
    }

    .config th{
        font-size: 20px;
    }

    *{
        overflow: auto;
    }

</style>
<body>
    <div class="categorie">
        <P class="categorie">Recette</P>
    </div>
    <div class="content">

<h1>Gateau au chocolat</h1>
<div class="separateur"></div>
<div class="descr">
    <p class="descr">Cette recette facile du gateau au chocolat est un grand classique qui fera plaisir à vos enfants. </p>
</div>
<div  style="position: relative;">
    <div class="info">
        <img class="info" src="gateau.jpg" width="100%">
    </div>
    <table class="info" style="position: absolute; bottom: 0; width: 100%;">
        <tr class="config">
            <th>Diificulté</th>
            <th>Préparation</th>
            <th>Cuisson</th>
            <th>Temps total</th>
        </tr>
        <tr>
            <th>Facile</th>
            <th>10 min</th>
            <th>25 min</th>
            <th>35 min</th>
        </tr>
    
    </table>
</div>
    <div class="colonne1 colonne">
        <h2>Ingrédients</h2>
                <div class="separate"></div>

        <div class="categorie">
            <p>Chocolat noir : 200g</p>
            <p>Sucre : 150g</p>
            <p>Beure : 200g</p>
            <p>Oeufs : 4</p>
            <p>Farine : 80g</p>
        </ul>
    </div>
    </div>

    <div class="colonne2 colonne">

        <h2>Préparation</h2>
        <div class="separate"></div>

        <table class="preparation">
            <tr><td><p class="number">1</p></td><td class="option">Faire fondre le chocolat avec le beurre</td></tr>
            <tr><td><p  class="number">2</p></td><td class="option">Mélanger le sucre, les oeufs et la farine</td></tr>
            <tr><td ><p  class="number">3</p></td><td class="option">Mélanger le tout pour faire une pate</td></tr>
            <tr><td><p  class="number">4</p></td><td class="option">Mettre au four.</td></tr>

           
        </table>  
</div>


</div>
</body>
</html>